# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --Wno-DECLFILENAME --Wno-BLKSEQ --Wno-WIDTH --Wno-EOFNEWLINE --Wno-UNUSEDSIGNAL --Wno-UNUSEDPARAM --trace --x-assign unique --x-initial unique -cc alu.v --exe tb_alu.cpp"
S   9936840 15158741  1739876364           0  1735740281           0 "/usr/local/Cellar/verilator/5.032/bin/verilator_bin"
S      5345 15158858  1739876364           0  1735740281           0 "/usr/local/Cellar/verilator/5.032/share/verilator/include/verilated_std.sv"
S      2787 15158859  1739876364           0  1735740281           0 "/usr/local/Cellar/verilator/5.032/share/verilator/include/verilated_std_waiver.vlt"
S      1995 15377245  1741062108           0  1741062108           0 "alu.v"
T      5100 15635410  1741062115           0  1741062115           0 "obj_dir/Valu.cpp"
T      3622 15635409  1741062115           0  1741062115           0 "obj_dir/Valu.h"
T      1963 15635422  1741062115           0  1741062115           0 "obj_dir/Valu.mk"
T       799 15635407  1741062115           0  1741062115           0 "obj_dir/Valu__Syms.cpp"
T      1092 15635408  1741062115           0  1741062115           0 "obj_dir/Valu__Syms.h"
T       290 15635419  1741062115           0  1741062115           0 "obj_dir/Valu__TraceDecls__0__Slow.cpp"
T      2020 15635420  1741062115           0  1741062115           0 "obj_dir/Valu__Trace__0.cpp"
T      6188 15635418  1741062115           0  1741062115           0 "obj_dir/Valu__Trace__0__Slow.cpp"
T      1104 15635412  1741062115           0  1741062115           0 "obj_dir/Valu___024root.h"
T      1474 15635416  1741062115           0  1741062115           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0.cpp"
T       896 15635414  1741062115           0  1741062115           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0__Slow.cpp"
T     11035 15635417  1741062115           0  1741062115           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0.cpp"
T      7040 15635415  1741062115           0  1741062115           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0__Slow.cpp"
T       620 15635413  1741062115           0  1741062115           0 "obj_dir/Valu___024root__Slow.cpp"
T       746 15635411  1741062115           0  1741062115           0 "obj_dir/Valu__pch.h"
T       788 15682878  1741062115           0  1741062115           0 "obj_dir/Valu__ver.d"
T         0        0  1741062115           0  1741062115           0 "obj_dir/Valu__verFiles.dat"
T      1711 15635421  1741062115           0  1741062115           0 "obj_dir/Valu_classes.mk"
