# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --Wno-DECLFILENAME --Wno-BLKSEQ --Wno-WIDTH --Wno-EOFNEWLINE --Wno-UNUSEDSIGNAL --Wno-UNUSEDPARAM --trace --x-assign unique --x-initial unique -cc alu.v --exe tb_alu.cpp"
S   9936840 15158741  1739876364           0  1735740281           0 "/usr/local/Cellar/verilator/5.032/bin/verilator_bin"
S      5345 15158858  1739876364           0  1735740281           0 "/usr/local/Cellar/verilator/5.032/share/verilator/include/verilated_std.sv"
S      2787 15158859  1739876364           0  1735740281           0 "/usr/local/Cellar/verilator/5.032/share/verilator/include/verilated_std_waiver.vlt"
S      1706 15686308  1741094250           0  1741073127           0 "alu.v"
T      5100 15880697  1741268699           0  1741268699           0 "obj_dir/Valu.cpp"
T      3622 15880696  1741268699           0  1741268699           0 "obj_dir/Valu.h"
T      1963 15880709  1741268699           0  1741268699           0 "obj_dir/Valu.mk"
T       799 15880694  1741268699           0  1741268699           0 "obj_dir/Valu__Syms.cpp"
T      1092 15880695  1741268699           0  1741268699           0 "obj_dir/Valu__Syms.h"
T       290 15880706  1741268699           0  1741268699           0 "obj_dir/Valu__TraceDecls__0__Slow.cpp"
T      1964 15880707  1741268699           0  1741268699           0 "obj_dir/Valu__Trace__0.cpp"
T      6188 15880705  1741268699           0  1741268699           0 "obj_dir/Valu__Trace__0__Slow.cpp"
T      1104 15880699  1741268699           0  1741268699           0 "obj_dir/Valu___024root.h"
T      1474 15880703  1741268699           0  1741268699           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0.cpp"
T       896 15880701  1741268699           0  1741268699           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0__Slow.cpp"
T     10278 15880704  1741268699           0  1741268699           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0.cpp"
T      7007 15880702  1741268699           0  1741268699           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0__Slow.cpp"
T       620 15880700  1741268699           0  1741268699           0 "obj_dir/Valu___024root__Slow.cpp"
T       746 15880698  1741268699           0  1741268699           0 "obj_dir/Valu__pch.h"
T       788 15880710  1741268699           0  1741268699           0 "obj_dir/Valu__ver.d"
T         0        0  1741268699           0  1741268699           0 "obj_dir/Valu__verFiles.dat"
T      1711 15880708  1741268699           0  1741268699           0 "obj_dir/Valu_classes.mk"
