# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --Wno-DECLFILENAME --Wno-BLKSEQ --Wno-WIDTH --Wno-EOFNEWLINE --Wno-UNUSEDSIGNAL --Wno-UNUSEDPARAM --trace --timing --x-assign unique --x-initial unique -cc vending_machine.v --exe tb_vending_machine.cpp"
S   9936840 15158741  1739876364           0  1735740281           0 "/usr/local/Cellar/verilator/5.032/bin/verilator_bin"
S      5345 15158858  1739876364           0  1735740281           0 "/usr/local/Cellar/verilator/5.032/share/verilator/include/verilated_std.sv"
S      2787 15158859  1739876364           0  1735740281           0 "/usr/local/Cellar/verilator/5.032/share/verilator/include/verilated_std_waiver.vlt"
S      2738 16032107  1741520640           0  1741520640           0 "calculate_current_state.v"
S       878 16032108  1741523531           0  1741523531           0 "change_state.v"
S      2021 16032109  1741493923           0  1741491096           0 "check_time_and_coin.v"
T      5942 16044897  1741523558           0  1741523558           0 "obj_dir/Vvending_machine.cpp"
T      3876 16044896  1741523558           0  1741523558           0 "obj_dir/Vvending_machine.h"
T      2071 16044909  1741523558           0  1741523558           0 "obj_dir/Vvending_machine.mk"
T       895 16044894  1741523558           0  1741523558           0 "obj_dir/Vvending_machine__Syms.cpp"
T      1200 16044895  1741523558           0  1741523558           0 "obj_dir/Vvending_machine__Syms.h"
T       326 16044906  1741523558           0  1741523558           0 "obj_dir/Vvending_machine__TraceDecls__0__Slow.cpp"
T      4391 16044907  1741523558           0  1741523558           0 "obj_dir/Vvending_machine__Trace__0.cpp"
T     18074 16044905  1741523558           0  1741523558           0 "obj_dir/Vvending_machine__Trace__0__Slow.cpp"
T      2497 16044899  1741523558           0  1741523558           0 "obj_dir/Vvending_machine___024root.h"
T      1911 16044903  1741523558           0  1741523558           0 "obj_dir/Vvending_machine___024root__DepSet_h09c2c35a__0.cpp"
T      1028 16044901  1741523558           0  1741523558           0 "obj_dir/Vvending_machine___024root__DepSet_h09c2c35a__0__Slow.cpp"
T     28737 16044904  1741523558           0  1741523558           0 "obj_dir/Vvending_machine___024root__DepSet_hc2d464de__0.cpp"
T     20923 16044902  1741523558           0  1741523558           0 "obj_dir/Vvending_machine___024root__DepSet_hc2d464de__0__Slow.cpp"
T       776 16044900  1741523558           0  1741523558           0 "obj_dir/Vvending_machine___024root__Slow.cpp"
T       806 16044898  1741523558           0  1741523558           0 "obj_dir/Vvending_machine__pch.h"
T      1089 16044910  1741523558           0  1741523558           0 "obj_dir/Vvending_machine__ver.d"
T         0        0  1741523558           0  1741523558           0 "obj_dir/Vvending_machine__verFiles.dat"
T      1843 16044908  1741523558           0  1741523558           0 "obj_dir/Vvending_machine_classes.mk"
S      3243 16032112  1741523528           0  1741523528           0 "vending_machine.v"
S       324 16032113  1741493923           0  1741489014           0 "vending_machine_def.v"
